.col__lines {
  display: none;
}
h1 {
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: .85 !important;
  letter-spacing: .02em;
  margin: 0;
}
h2 {
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 700;
  margin: 0;
}
h3 {
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  letter-spacing: .05rem;
  margin: 0;
}
h4 {
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: .93rem;
  font-style: normal;
  line-height: 1.15;
  font-weight: 500;
  letter-spacing: .067em;
  margin: 0;
  @media (min-width: 960px) {
    font-size: 1.15rem;
  }
}
h5 {
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: .9rem;
  line-height: 1.15;
  font-style: normal;
  font-weight: 500;
  letter-spacing: .065em;
  margin: 0;
}
p,
blockquote {
  font-family: "ff-tisa-web-pro",serif;
  padding-bottom: 1rem;
  line-height: 1.8;
}

label {
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
button {
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  letter-spacing: .05rem;
  border: none;
  outline: none;
  transition: .3s;
}
button:hover {
  color: black;
  fill: black;
  background: white;
  opacity: 1;
}
input {
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  letter-spacing: .05rem;
  border: none;
  outline: none;
}

a { color: #fff;
  text-decoration: none;
  font-size: 1em;
}
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0;}

::-webkit-input-placeholder {
  color: #fff;
  opacity: 0.6;
}
:-ms-input-placeholder {
  color: #fff;
  opacity: 0.6;
}
::-moz-placeholder {
  color: #fff;
  opacity: 0.6;
}
:-moz-placeholder {
  color: #fff;
  opacity: 0.6;
}

.js-logo {
  h1 {
    transition: 1s;
    border-width: 0;
    transform: perspective(500px) scale(.5) rotateX(30deg);
  }
  path {
    opacity: 0;
    transition: .7s;
    transform-origin: 50%;
    transform: perspective(400px) scale(.3) rotate(20deg);
  }
  path:nth-of-type(1) {
    transition-delay: .05s;
  }
  path:nth-of-type(2) {
    transition-delay: .1s;
  }
  path:nth-of-type(3) {
    transition-delay: .15s;
  }
  path:nth-of-type(4) {
    transition-delay: .2s;
  }
  path:nth-of-type(5) {
    transition-delay: .25s;
  }
  path:nth-of-type(6) {
    transition-delay: .3s;
  }
  path:nth-of-type(7) {
    transition-delay: .35s;
  }
  path:nth-of-type(7) {
    transition-delay: .4s;
  }
  path:nth-of-type(9) {
    transition-delay: .45s;
  }
  path:nth-of-type(10) {
    transition-delay: .5s;
  }

}
.js-logo.in {
  path {
    opacity: 1;
    transform: scale(1);
  }
  h1 {
    border-width: 10px;
    border-style: solid;
    transform: translate3d(0,0,0);
  }
  h1 span {
    opacity: 1;
    transition: .5s;
    transform: scale(1);
  }
}

.js-logo h1 span {
  opacity: 0;
  transform: scale(.5);
}
